{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning",
        "Sample": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "SampleApp": {
    "UseApplicationInsights": false,
    "UseOpenTelemetry": true,
    "ApplicationInsightsInstrumentationKey": "",
    "ApplicationInsightsForOpenTelemetryInstrumentationKey": ""
  },
  "OpenTelemetry": {
    "Jaeger": {
      "AgentHost": "localhost",
      "MaxPacketSize": 1000
    },
    "Prometheus": {
      "Url": "http://localhost:9184/metrics/"
    }
  }
}
